# micronaut-clinic-server

./: .env.sample  .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.micronaut/test-resources/: test-resources.properties
http/: auth.http  graphql.http  user.http
openapi/: security.yml  swagger.yml
src/main/java/com/anasdidi/clinic/: Application.java  HelloController.java
src/main/java/com/anasdidi/clinic/common/: BaseController.java  BaseDAO.java  BaseDTO.java  BaseDataFetcher.java  BaseException.java  BaseValidator.java  CommonConstants.java  CommonUtils.java  IRecordMetadata.java  ResponseDTO.java  SearchDTO.java
src/main/java/com/anasdidi/clinic/config/: AuthConfig.java  AuthFactory.java  DatabaseConfig.java  ExceptionFactory.java  GraphQLFactory.java  MessageSourceFactory.java
src/main/java/com/anasdidi/clinic/domain/auth/: AuthController.java  AuthDAO.java  AuthDTO.java  AuthDataFetcher.java  AuthRepository.java  AuthService.java  AuthServiceBean.java  AuthUtils.java
src/main/java/com/anasdidi/clinic/domain/user/: UserController.java  UserControllerV1.java  UserDAO.java  UserDTO.java  UserDataFetcher.java  UserRepository.java  UserService.java  UserServiceBean.java  UserUtils.java  UserValidator.java
src/main/java/com/anasdidi/clinic/example/: Person.java  PersonController.java  PersonRepository.java
src/main/java/com/anasdidi/clinic/exception/: ErrorResponseDTO.java  RecordAlreadyExistsException.java  RecordAlreadyExistsHandler.java  RecordMetadataNotMatchedException.java  RecordNotFoundException.java  ValidationException.java
src/main/java/micronaut/clinic/server/: Application.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  schema.graphqls
src/main/resources/db/: 01-create-person.xml  02-nullable-age.xml  03-add-column-name.xml  04-insert-person.xml  liquibase-changlog.xml
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-main.xml
src/main/resources/db/csv/: 0.1.0-A.t_user.csv
src/main/resources/graphql/: auth.graphqls  schema.graphqls  user.graphqls
src/main/resources/i18n/: messages_en.properties
src/test/java/com/anasdidi/clinic/: ApplicationTests.java  ComAnasdidiClinicTest.java
src/test/java/com/anasdidi/clinic/client/: AppClient.java
src/test/java/com/anasdidi/clinic/common/: TestConstants.java  TestUtils.java
src/test/java/com/anasdidi/clinic/config/: LiquibaseEndpointTests.java
src/test/java/com/anasdidi/clinic/domain/auth/: AuthControllerTests.java
src/test/java/com/anasdidi/clinic/domain/user/: UserControllerTests.java
src/test/java/micronaut/clinic/server/: MicronautClinicServerTest.java
src/test/resources/: application-test.yml
