@baseUrl = http://{{$processEnv APP_HOST}}:{{$processEnv APP_PORT}}/clinic/v1/user
@userId = {{create.response.body.$.id}}
@accessToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGVybG9jayIsIm5iZiI6MTY2MjQ2NzU2Nywicm9sZXMiOltdLCJpc3MiOiJjbGluaWMiLCJleHAiOjE2NjI0NzExNjcsImlhdCI6MTY2MjQ2NzU2N30.uy3Jhmv1-tYuNE0f9FhavWxSlVlBQ-ME837Gvj3uzHk

// @name create
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "id": "anas",
  "password": "password",
  "fullName": "Anas Juwaidi"
}

###

// @name update
PUT {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "id": "anas",
  "fullName": "Anas Juwaidi Mohd Jeffry",
  "version": 0
}

###

// @name delete
DELETE {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "id": "anas",
  "version": 1
}
